<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Necessities -->
    <meta charset="utf-8">
    <title>riichi.me</title>
    <meta name="description" content="riichi.me">
    <meta name="author" content="rekyuu">

    <!-- Metas for IE and Mobile -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="app.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>

  <body>
    <h1>REKYUU'S COOL WEBZONE!</h1>

    <hr />

    <span>
      <a href="index.html">Home</a>
       <!-- | <a href="about.html">About</a> -->
       <!-- | <a href="blog.html">Blog</a> -->
       | <a href="projects.html">Projects</a>
    </span>

    <hr />

    <img src="img/pokemon/133.gif" />
    <img src="img/pokemon/134.gif" />
    <img src="img/pokemon/135.gif" />
    <img src="img/pokemon/136.gif" />
    <img src="img/pokemon/196.gif" />
    <img src="img/pokemon/197.gif" />
    <img src="img/pokemon/470.gif" />
    <img src="img/pokemon/471.gif" />
    <img src="img/pokemon/700.gif" />

    <br />
    <br />

    <hr />

    <h2>Projects</h2>
    
    <p>Under construction...</p>
  </body>
</html>
